<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">   
     <title>Document</title>
</head>
<body>
    <div class="container-fluid " id="loading">
        <div class="row p-0 vh-100 d-flex align-items-center justify-content-center text-center">
            <div class="card main-card">
                <div class="card-body">
                    <div class="spinner-border " role="status">
                    </div>
                    <p class="pt-2">Getting some comments....</p>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="container ">
        <div class="card">
            <div class="card-body">
                <form action="{{ url_for('youtube')}}" method="post">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="text" name="url" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block" onclick="submitForm()">Submit</button>
                </form>

            </div>
        </div>
    </div> -->
    {% if comments %}
    <div class="container">
        <div class="card main-card">
            <div class="card-body">
                <form action="{{ url_for('youtube')}}" method="post">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Youtube Url</label>
                      <input type="text" name="url" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <small id="emailHelp" class="form-text text-muted">Example : https://www.youtube.com/watch?v=LB7QsThg91A</small>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block" onclick="submitForm()">Submit</button>
                </form>

            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="card main-card">
            <div class="card-body text-center">
                <p>Most Popular Words</p>
                <p id="mostWords" class="text-primary"></p>
            </div>
        </div>
        <div class="mt-5">
            <div class="card main-card">
                <div class="card-body">
                    <table id="example" class="table table-striped table-bordered " style="width:100%">
                        <thead>
                            <tr>
                                <!-- <th>No</th> -->
                                <th>Author</th>
                                <th>Comment</th>
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <!-- <th>No</th> -->
                                <th>Author</th>
                                <th>Comment</th>
                                <th>Time</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="container vh-100 d-flex align-items-center justify-content-center single">
        <div class="card main-card">
            <div class="card-body p-5">
                <form action="{{ url_for('youtube')}}" method="post">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Youtube Url</label>
                      <input type="text" name="url" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <small id="emailHelp" class="form-text text-muted">Example : https://www.youtube.com/watch?v=LB7QsThg91A</small>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block" onclick="submitForm()">Submit</button>
                </form>

            </div>
        </div>
    </div>
    {% endif %}
    <script src="/static/js/script.js"></script>
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/plugins/wordCloud.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>
</html>